<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <title>Corona</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }


        #loading {
            width: 100%;
            height: 100vh;
            background: url(./Spinner-5.gif ) no-repeat center;
            z-index: 9999;

        }


        .one {
            height: 100vh;
            width: 14%;
            background-color: black;
            position: fixed;
        }

        .l1 {
            margin: 20px 20px 10px 20px;
            list-style: none;
            font-size: 20px;
            color: white;
            background-color: black;
            border-radius: 8px;
            width: 60%;

        }

        .one h1 {
            margin: 30px 20px 15px 40px;
            list-style: none;
            font-size: 30px;
            color: white;
        }

        .l1:hover {
            cursor: pointer;
        }



        .container {
            max-width: 87% !important;
            margin-left: 260px !important;
            position: fixed;
            top: 20px;
            height: 100vh;
            overflow: scroll;
            /*Set your own width %; */
        }

        .main
        {
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            /* position: sticky; */
            background-color:beige

        }
        .card
        {
            border-radius: 2rem;
            width: 25rem;
            height: 12rem;
            border-color: black;
            background-color: rgba(178, 237, 238, 0.927);
            
        }

        .header {
            position: sticky;
            top: 0;
        }

        .fa:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="one">
            <h1>Countries</h1>
            <ul>
                <li><button onclick="dataFetch('india')" class="l1">INDIA</button></li>
                <li><button onclick="dataFetch('china')" class="l1">CHINA</button></li>
                <li><button onclick="dataFetch('japan')" class="l1">JAPAN</button></li>
                <li><button onclick="dataFetch('brazil')" class="l1">BRAZIL</button></li>
                <li><button onclick="dataFetch('uk')" class="l1">UK</button></li>
                <li><button onclick="dataFetch('nepal')" class="l1">NEPAL</button></li>
                <li><button onclick="dataFetch('pakistan')" class="l1">PAKISTAN</button></li>
                <li><button onclick="dataFetch('australia')" class="l1">AUSTRALIA</button></li>

            </ul>

        </div>
        <div class="container ">
            <div class="main my-3">
                <div  class="card mx-3">
                    <div id="c1" class="card-body">
                        <h5 class="card-title my-3">Confiremed cases</h5>
                        <button type="button" id="b1" class="btn btn-secondary" onclick="calConfirmedCases()">Total Cases</button>
                     </div>
                </div>
                <div id="c2" class="card mx-3">
                    <div class="card-body">
                        <h5 class="card-title my-3">Death Cases</h5>
                        <button type="button" id="b2" class="btn btn-secondary" onclick="calcTotalDeaths()">Total Cases</button>
                     </div>
                </div>
                <div id="c3" class="card mx-3">
                    <div class="card-body">
                        <h5 class="card-title my-3">Recovered Cases</h5>
                        <button type="button" id="b3" class="btn btn-secondary" onclick="calcTotalRecovered()">Total Cases</button>
                     </div>
                </div>
                <div id="c4"  class="card mx-3">
                    <div class="card-body">
                        <h5 class="card-title my-3">Active Cases</h5>
                        <button type="button" id="b4" class="btn btn-secondary" onclick="calcTotalActiveCases()">Total Cases</button>
                     </div>
                </div>
                
               
            </div>



            <table id="table" class=" table table-bordered border-dark table-hover display">
                <thead class="table-dark header">

                    <tr>

                        <th scope="col">ID<i class="fa fa-sort" aria-hidden="true"></i></th>
                        <th scope="col">Country</th>
                        <th scope="col">CountryCode</th>
                        <th scope="col">Province</th>

                        <th scope="col">Lat</th>
                        <th scope="col">Lon</th>
                        <th scope="col">Confiremed</th>
                        <th scope="col">Death</th>
                        <th scope="col">Recovered</th>
                        <th scope="col">Active</th>
                        <th scope="col">Date<i class="fa fa-sort" aria-hidden="true"></i></th>
                    </tr>
                </thead>

                <tbody id="data">

                </tbody>
            </table>

        </div>
    </div>



    <script src="./corona1.js"></script>
</body>

</html>