<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.jqueryui.min.js"></script>
    <script src="https://cdn.datatables.net/scroller/2.0.5/js/dataTables.scroller.min.js"></script>
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        .box {
            height: 80px;
            width: 100%;
            display: flex;
            flex: block;
            background-color: aquamarine;
        }

        s1 {
            text-align: center;
            border: 1px;
            border-color: black;
            background-color: aliceblue;
        }

        .t1 {
            border-style: solid;
            margin: 2px;
            width: 25%;
        }

        .t2 {
            border-style: solid;
            margin: 2px;
            width: 25%;
        }

        s2 {
            text-align: center;
            border: 1px;
            border-color: black;
            background-color: aliceblue;
        }


        .t3 {
            border-style: solid;
            margin-top: 2px;
            width: 25%;


        }

        s3 {
            text-align: center;
            border: 1px;
            border-color: black;
            background-color: aliceblue;
        }

        .t4 {
            border-style: solid;
            margin: 2px;
            width: 25%;
        }

        s4 {
            text-align: center;
            border: 1px;
            border-color: black;
            background-color: aliceblue;
        }


        .main {
            height: 100vh;
            width: 100%;
            display: flex;
        }

        .one {
            background-color: brown;
            height: 100vh;
            width: 20%;
            border-right: 2px solid white;
        }

        .one input {
            margin-top: 30px;
            margin-left: 10px;
        }

        .one button {
            margin-top: 10px;
            margin-left: 5px;
            background-color: tomato;
            color: white;
        }

        .two {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            height: 100vh;
            width: 80%;
            overflow: scroll;
        }

        .contry {
            height: 30px;
            width: 150px;
            background-color: yellow;
            margin-top: 20px;
            margin-left: 50px;
            -webkit-box-shadow: 24px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 24px 10px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 24px 10px 5px 0px rgba(0, 0, 0, 0.75);


        }

        table,
        th,
        td {
            border: 1px solid;
        }

        #data {
            background-color: coral;
        }

        .table th {
            background-color: gray;
            position: sticky;
            position: -webkit-sticky;
            top: 0px;
        }

        i {
            font-size: 30px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="one">

            <div class="contry" onclick="getddl('india')">
                <a href="#">
                    <h4>India</h4>
                </a>
            </div>

            <div class="contry" onclick="getddl('china')">
                <a href="#">
                    <h4>china</h4>
                </a>
            </div>

            <div class="contry" onclick="getddl('indonesia')">
                <a href="#">
                    <h4>indonesia</h4>
                </a>
            </div>

            <div class="contry" onclick="getddl('canada')">
                <a href="#">
                    <h4>Canada</h4>
                </a>
            </div>

            <div class="contry" onclick="getddl('japan')">
                <a href="#">
                    <h4>Japan</h4>
                </a>
            </div>

            <div class="contry" onclick="getddl('bangladesh')">
                <a href="#">
                    <h4>Bangladesh</h4>
                </a>
            </div>

            <div class="contry" onclick="getddl('brazil')">
                <a href="#">
                    <h4>Brazil</h4>
                </a>
            </div>

            <div class="contry" onclick="getddl('egypt')">
                <a href="#">
                    <h4>Egypt</h4>
                </a>
            </div>

        </div>
        <div class="two" id="data2">

            <div class="box">
                <div class="t1">
                    <button id="b1" onclick="calConfirmedCases()">Confirmed Cases</button>

                </div>
                <div class="t2">
                    <button id="b2" onclick="calcTotalDeaths()">Total Deaths</button>
                </div>
                <div class="t3" col-sm-3>
                    <button id="b3" onclick="calcTotalRecovered()">Recovered Cases</button>
                </div>
                <div class="t4" col-sm-3>
                    <button id="b4" onclick="calcTotalActiveCases()">Active Cases</button>
                </div>

            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>ID <i class="fa fa-sort" aria-hidden="true"></i></th>
                        <th>contry</th>
                        <th>countrycode</th>
                        <th>province</th>
                        <th>city</th>
                        <th>citycode</th>
                        <th>lat</th>
                        <th>lon</th>
                        <th>conformed</th>
                        <th>deaths</th>
                        <th>recovered</th>
                        <th>active</th>
                        <th>date <i class="fa fa-sort" aria-hidden="true"></i></th>

                    </tr>
                </thead>

                <tbody id="data">

                </tbody>

            </table>
        </div>
    </div>

    <script src="./corona1.js"></script>
</body>

</html>